<html xmlns:x="http://www.uts.edu.au/31284/wsdtutor">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    body {
                    background-color: lightgrey;
                    padding: 0px;
                    margin: auto;
                    }
                    table{
                    width:30%;
                    }
                    th, td {
                    text-align:left;
                    padding: 8px;
                    
                    }
                    th {
                    background-color: #4CAF50;
                    color: white;
                    font-weight:bold;
                    }
                    #p2 {
                    font-family: helvetica;
                    font-size: 15px;
                    line-height: 90%;
                    text-align: center;
                    }	
                    table.results{
                    margin-left:auto;
                    margin-right:auto;
                    font-family:helvetica;
                    width: 500px;

                    }	
                    tr.results2{
                    background-color: #4A4A4A;
                    color: white;
                    text-align: center;
                    }			
                </style>
</head>
<body>
<p id="p2">Bookings List:</p>
<table class="results">
<thead>
<tr class="results2">
<th>ID</th><th>Student Email</th><th>Student Name</th><th>Tutor Email</th><th>Tutor Name</th><th>Subject</th><th>Status</th>
</tr>
</thead>
<tbody>
    
<tr class="results2">
<td>0</td><td>testemail@gmail.com</td><td>Test Name</td><td>testemail@gmail.com</td><td>Test Name</td><td>WSD</td><td>Active</td>
</tr>

</tbody>
</table>
</body>
</html>
