body {
	background-color: lightgrey;
	padding: 0px;
	margin: auto;
}
div.logopic {
	background-color: black;
	width: auto;

	}
img.logopic {
	margin: 0 auto;
	display: block;
	width: auto;
}
#h{
    font-family:helvetica;
    font-size:25px;
    text-align:center;
}
table.register{
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    font-family: helvetica;
}
#p2 {
    font-family: helvetica;
    font-size: 15px;
    line-height: 90%;
    text-align: center;
}
p {
    font-family: helvetica;
    font-size: 15px;
	line-height: 90%;
}
p.subheader
{
	font-family: helvetica;
	font-size: 18px;
}

.italics {
	font-style: oblique;
}

ul.navigationbar {
	list-style-type: none;
	padding: 0px;
	position: fixed;
	background-color: #4A4A4A;
	width: 100%;
	margin: auto;
	
}
li.navigation {
	float: left;
	border-right: 1px solid white;
}
li.navigation a {
	display: block;
	color: white;
	text-align: center;
	padding: 10px 10px;
	font-family: Helvetica;
}
li.navigation a:hover{
	background-color: lightgrey;
}
.active {
	background-color: #FF7D40;
}
a {
	text-decoration: none;
	color: green;
}
